\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Qt Designer}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}LayOut}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces QtDesigner Window}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Menubar}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PyQt in Python Code}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
